# payby-ecr-demo-android

./: .gitignore  README.md  build.gradle  config.gradle  ecr_acquire_cn.md  settings.gradle
app/: build.gradle  paybykey01.keystore
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/payby/pos/ecr/internal/: InAppCallback.aidl  InAppServiceEngine.aidl
app/src/main/java/com/payby/pos/ecr/: App.java
app/src/main/java/com/payby/pos/ecr/ble/: BLEManager.java  BLEOperate.java  BLEService.java
app/src/main/java/com/payby/pos/ecr/bluetooth/: BTOperate.java  ClassicBTManager.java  ClassicBTService.java  ConnectionListener.java
app/src/main/java/com/payby/pos/ecr/connect/: ConnectService.kt  ConnectType.java  ConnectType.kt  ConnectionKernel.java  ConnectionListener.java
app/src/main/java/com/payby/pos/ecr/inapp/: InAppServiceBinder.kt
app/src/main/java/com/payby/pos/ecr/internal/processor/: Processor.java  Processor.kt
app/src/main/java/com/payby/pos/ecr/ui/: BaseActivity.java  ConnectionActivity.java  DeviceActivity.kt  DeviceInfoActivity.java  GetOrderActivity.java  HistoryActivity.java  MainActivity.java  ReceiptsActivity.java  RefundActivity.java  ResultActivity.java  ResultActivity.kt  SaleActivity.java  SettlementActivity.java  SettlementActivity.kt  VoidActivity.java
app/src/main/java/com/payby/pos/ecr/ui/base/: ViewBindingActivity.kt
app/src/main/java/com/payby/pos/ecr/ui/dialog/: BLEConnectDialog.java  CustomDialog.java
app/src/main/java/com/payby/pos/ecr/ui/dialog/ble/: DeviceAdapter.java
app/src/main/java/com/payby/pos/ecr/utils/: ActivityManager.java  EnvelopeLogger.kt  ThreadPoolManager.java  ThreadPoolManager.kt  Utils.java
app/src/main/proto/payby/com/uaepay/pos/ecr/: acquire.proto  device.proto  refund.proto  void.proto
app/src/main/res/drawable/: widget_background_white_top_radius_8.xml  widget_ic_delete_grey.xml  widget_scan_icon.xml
app/src/main/res/layout/: activity_connect_layout.xml  activity_device.xml  activity_device_info.xml  activity_get_order_layout.xml  activity_get_pages_layout.xml  activity_main_layout.xml  activity_receipts_layout.xml  activity_refund_layout.xml  activity_result.xml  activity_sale_layout.xml  activity_settlement.xml  activity_void_layout.xml  dailog_customer_layout.xml  dialog_ble_connect_layout.xml  item_ble_device_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
ecr/: build.gradle
ecr/src/main/java/com/payby/pos/ecr/ble/: BLEClient.java  BLEClientListener.java  PacketMerger.java
ecr/src/main/java/com/payby/pos/ecr/bluetooth/: ClassicBTClient.java
ecr/src/main/java/com/payby/pos/ecr/inapp/: InAppManager.java
ecr/src/main/proto/payby/com/uaepay/pos/ecr/: receipt.proto
gradle/wrapper/: gradle-wrapper.properties
infrastructure/common/: build.gradle
infrastructure/common/src/main/java/com/payby/pos/common/: BuildInfo.kt  Configuration.kt
infrastructure/common/src/main/java/com/payby/pos/common/api/: ApiUtils.java
infrastructure/common/src/main/java/com/payby/pos/common/card/: CardHelper.kt  CardInfo.kt  CardPaymentInfo.kt  CardType.kt  EmvInfo.kt  TrackHelper.kt
infrastructure/common/src/main/java/com/payby/pos/common/extension/: ActivityExtension.kt  AnyExtension.kt  ContextExtension.kt  DimensionExtension.kt  ViewExtension.kt
infrastructure/common/src/main/java/com/payby/pos/common/helper/: ActivityManager.kt  AmountHelper.java  BitmapHelper.java  ByteHelper.java  CodeHelper.kt  DateHelper.kt  Executors.kt  FontHelper.kt  ImageLoaderHelper.kt  MonthWeekHelper.kt  NumberHelper.kt  Singleton.java  StringHelper.java  ThreadPoolManager.kt
infrastructure/common/src/main/java/com/payby/pos/common/tlv/: TLV.kt  TLVHelper.kt
infrastructure/common/src/main/java/com/payby/pos/common/utils/: GsonUtils.java  NavigationBarUtils.java  NetworkUtils.java  ViewPagerUtils.java
