plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.jetbrains.kotlin.android)
}

android {
    namespace 'com.payby.pos.ecr'
    compileSdk 34
    defaultConfig {
        applicationId "com.payby.pos.ecr.demo"
        minSdk 24
        targetSdk 34
        versionCode 13
        versionName "1.13"
        vectorDrawables { useSupportLibrary true }
    }
    signingConfigs {
        live {
            keyAlias 'paybykey01'
            keyPassword 'payby666'
            storePassword 'payby666'
            storeFile file('./paybykey01.keystore')
            v1SigningEnabled true
            v2SigningEnabled true
        }
    }
    buildTypes {
        debug {
            signingConfig signingConfigs.live
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            signingConfig signingConfigs.live
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    android.applicationVariants.all { variant ->
        variant.outputs.all {
            def buildType = variant.buildType.name
            def compilerTime = compilerTime()
            outputFileName = "ecr-demo_" + defaultConfig.versionName + "_" + buildType + "_" + compilerTime + ".apk"
        }
    }
    buildFeatures {
        aidl = true
        viewBinding = true
        buildConfig = true
        compose true

    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.5.1'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    packaging {
        resources { excludes += '/META-INF/{AL2.0,LGPL2.1}' }
    }

}

static def compilerTime() {
    def timeZone = TimeZone.getTimeZone("UTC")
    return new Date().format("yyyyMMdd", timeZone)
}

dependencies {
    implementation libs.androidx.activity.compose
    implementation platform(libs.androidx.compose.bom)

    implementation libs.androidx.core.ktx
    implementation libs.androidx.lifecycle.runtime.ktx

    implementation libs.androidx.ui
    implementation libs.androidx.ui.graphics
    implementation libs.androidx.ui.tooling.preview
    implementation libs.androidx.material3
    implementation libs.androidx.appcompat

    implementation project(':ecr')

    implementation 'com.github.getActivity:Toaster:12.6'
    implementation "com.github.kongzue.DialogX:DialogX:0.0.49"
    implementation "com.guolindev.permissionx:permissionx:1.8.0"


    implementation "com.huawei.hms:scanplus:2.12.0.301"
    // 权限
    implementation 'com.github.getActivity:XXPermissions:13.6'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
}
