plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.jetbrains.kotlin.android)
    id 'com.google.protobuf' version '0.9.4'
}

android {
    namespace 'com.payby.pos.ecr'
    compileSdk 34
    defaultConfig {
        applicationId "com.payby.pos.ecr.demo"
        minSdk 24
        targetSdk 34
        versionCode 5
        versionName "1.5"
        vectorDrawables { useSupportLibrary true }
    }
    signingConfigs {
        live {
            keyAlias 'bankpos'
            keyPassword 'benxerbank'
            storePassword 'benxerbank'
            storeFile file('./pos.keystore')
            v1SigningEnabled true
            v2SigningEnabled true
        }
    }
    buildTypes {
        release {
            signingConfig signingConfigs.live
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    android.applicationVariants.all { variant ->
        variant.outputs.all {
            def buildType = variant.buildType.name
            def compilerTime = compilerTime()
            outputFileName = "ecr-demo_" + defaultConfig.versionName + "_" + buildType + "_" + compilerTime + ".apk"
        }
    }
    buildFeatures {
        aidl = true
        viewBinding = true
        buildConfig = true
        compose true

    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.5.1'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    packaging {
        resources { excludes += '/META-INF/{AL2.0,LGPL2.1}' }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
            aidl.srcDirs = ['src/main/aidl']
            proto {
                srcDir 'src/main/proto'
            }
        }
    }
}

static def compilerTime() {
    def timeZone = TimeZone.getTimeZone("UTC")
    return new Date().format("yyyyMMdd", timeZone)
}

dependencies {
    implementation libs.androidx.activity.compose
    implementation platform(libs.androidx.compose.bom)

    implementation libs.androidx.core.ktx
    implementation libs.androidx.lifecycle.runtime.ktx

    implementation libs.androidx.ui
    implementation libs.androidx.ui.graphics
    implementation libs.androidx.ui.tooling.preview
    implementation libs.androidx.material3
    implementation libs.androidx.appcompat

    implementation project(":library")

    implementation 'com.github.getActivity:Toaster:12.6'
    implementation "com.github.kongzue.DialogX:DialogX:0.0.49"
    implementation "com.guolindev.permissionx:permissionx:1.8.0"

//    implementation "com.uaepay.pos:ecr-acquire:0.3-SNAPSHOT"
//    implementation "com.uaepay.pos:ecr-envelope:0.4-SNAPSHOT"
    // https://mvnrepository.com/artifact/com.google.protobuf/protobuf-java-util
    implementation "com.google.protobuf:protobuf-java-util:4.27.3"
    // Protobuf Java 库
    implementation 'com.google.protobuf:protobuf-java:3.24.0'  // 使用 javalite 版更轻量化
    implementation "com.huawei.hms:scanplus:2.12.0.301"
    // 权限
    implementation 'com.github.getActivity:XXPermissions:13.6'
}

protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:3.24.0"
    }
    generateProtoTasks {
        all().each { task ->
            task.builtins {
                java {
//                    option("lite") = true // 如果使用 protobuf-javalite
                }
            }
        }
    }
}