<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="8dp">
            <EditText
                android:id="@+id/edit_input_order_no"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:hint="Input Order No"
                android:inputType="number"
                android:textColor="#000000"
                android:textColorHint="#ff6900"
                android:textSize="16sp" />
            <ImageView
                android:id="@+id/widget_scan_icon"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/widget_scan_icon"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="8dp">
            <EditText
                android:id="@+id/edit_input_original_merchant_order_no_void"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:hint="Input Void Merchant Order No"
                android:inputType="number"
                android:textColor="#000000"
                android:textColorHint="#ff6900"
                android:textSize="16sp" />
            <ImageView
                android:id="@+id/widget_scan_icon_original_void"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/widget_scan_icon"/>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Receipt (optional)"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/widget_merchant"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MERCHANT" />

            <CheckBox
                android:id="@+id/widget_customer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CUSTOMER" />

        </LinearLayout>

        <Button
            android:id="@+id/btn_ok"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginTop="8dp"
            android:text="Done"
            android:textAllCaps="false" />

        <TextView
            android:id="@+id/widget_txt_receive"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="Receive:"
            android:textColor="@color/black"
            android:textSize="16sp" />

    </LinearLayout>

</androidx.core.widget.NestedScrollView>