<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <EditText
            android:id="@+id/edit_input_money"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Input Amount( unit cent)"
            android:inputType="number"
            android:textColor="#000000"
            android:textColorHint="#ff6900"
            android:textSize="14sp" />
        <EditText
            android:id="@+id/edit_input_merchant_order_no"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Input Merchant Order No [A-Za-z0-9]*"
            android:textColor="#000000"
            android:textColorHint="#ff6900"
            android:textSize="14sp" />
        <EditText
            android:id="@+id/edit_input_subject"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:hint="Input Subject (optional)"
            android:inputType="text"
            android:textColor="#000000"
            android:textColorHint="#ff6900"
            android:textSize="14sp" />

      <EditText
        android:id="@+id/edit_input_reserved"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:hint="Input Reserved (optional)"
        android:inputType="text"
        android:textColor="#000000"
        android:textColorHint="#ff6900"
        android:textSize="14sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Select Payment Type (optional)"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <LinearLayout
            android:id="@+id/radio_group_payment_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:orientation="vertical">

            <CheckBox
                android:id="@+id/rb_bank_card"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:text="Bank Card"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <CheckBox
                android:id="@+id/rb_custom_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:text="Customer Present Code"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <CheckBox
                android:id="@+id/rb_scan_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:text="POS Present Code"
                android:textColor="@color/black"
                android:textSize="16sp" />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Invoke Type"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <RadioGroup
            android:id="@+id/radio_group_sync_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rb_sync_notification"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="Sync Notification"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <RadioButton
                android:id="@+id/rb_async_notification"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:checked="false"
                android:text="Async Notification"
                android:textColor="@color/black"
                android:textSize="16sp" />

        </RadioGroup>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="PaymentResultNotification (optional)"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <RadioGroup
            android:id="@+id/radio_group_notification_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rb_notification_request"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:text="REQUEST"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <RadioButton
                android:id="@+id/rb_notification_event"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:checked="false"
                android:text="EVENT"
                android:textColor="@color/black"
                android:textSize="16sp" />

        </RadioGroup>

      <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black"/>

      <CheckBox
        android:id="@+id/display_result_page"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="false"
        android:text="display Result Page"
        android:textColor="@color/black"
        android:textSize="16sp" />
      <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Receipt (optional)"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/widget_merchant"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MERCHANT" />

            <CheckBox
                android:id="@+id/widget_customer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CUSTOMER" />

        </LinearLayout>

        <Button
            android:id="@+id/btn_ok"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginTop="8dp"
            android:text="Done"
            android:textAllCaps="false" />
        <Button
            android:id="@+id/widget_close_cashier"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginTop="8dp"
            android:text="Close Cashier"
            android:textAllCaps="false"
            android:textSize="16sp" />
        <TextView
            android:id="@+id/widget_txt_receive"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="Receive:"
            android:textColor="@color/black"
            android:textSize="16sp" />

    </LinearLayout>

</androidx.core.widget.NestedScrollView>