<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent">

  <Button
    android:id="@+id/getDeviceInfo"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:layout_marginTop="8dp"
    android:text="get device info"
    android:textAllCaps="false" />

  <TextView
    android:id="@+id/widget_txt_receive"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="24dp"
    android:text="Receive:"
    android:textColor="@color/black"
    android:textSize="16sp" />
</androidx.appcompat.widget.LinearLayoutCompat>